version: '2'
services:
  mysql:
    image: mysql:5.5.51
    user: "1000"
    container_name: labine.mysql
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: prestashop
      MYSQL_USER: labine
      MYSQL_PASSWORD: secrets
    volumes:
      - ./database:/var/lib/mysql
  web:
    image: prestashop/prestashop:1.6.1.11
    container_name: labine.web
    privileged: true
    ports:
      - "4000:80"
    volumes:
      - ./html/config/settings.inc.php:/var/www/html/config/settings.inc.php
      # - ./html/img:/var/www/html/img
    links:
      - "mysql:mysql"
    command: "bash -c '
      mv admin admin1302p96c7 &&
      mv install _forgetme &&
      touch /var/www/html/.htaccess &&
      chmod 666 /var/www/html/.htaccess &&
      /tmp/docker_run.sh'
    "
    environment:
      DB_SERVER: mysql
      DB_USER: labine
      DB_PASSWD: secrets
      DB_PREFIX: ps_
      DB_NAME: prestashop
      # PS_FOLDER_ADMIN: admin1302p96c7
      # PS_FOLDER_INSTALL: _forgetme
      # PS_INSTALL_AUTO: 0
      # PS_HOST_MODE: 0
